<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="Login">
            <style>
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    background-color: orange;
                }

                div {
                    background-color: white;
                    padding: 20px;
                    border-radius: 5px;
                }

                h1 {
                    text-align: center;
                }

                form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                label {
                    margin-bottom: 10px;
                }

                input[type="text"],
                input[type="password"] {
                    width: 200px;
                    padding: 5px;
                    margin-bottom: 10px;
                }

                input[type="button"],
                input[type="submit"] {
                    padding: 5px 10px;
                    background-color: orange;
                    color: white;
                    border: none;
                    border-radius: 3px;
                    cursor: pointer;
                }

                input[type="button"]:hover,
                input[type="submit"]:hover {
                    background-color: darkorange;
                }
            </style>
        </form>
    </div>
</body>
</html>